<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../css/pmag.css" type="text/css" />
</head>
<body>
<div id="header_wrap">
   <h1><a href="https://www.figtaiwan.org">臺灣符式推廣協會季刊</a> <sub> --  2014 年 夏季號 )</sub></h1>
</div>
<div id="content">
<h2 id="符式協會論文文件編輯入門教學1-作業環境準備-作者鄧淵元">符式協會論文文件編輯入門教學(1) – 作業環境準備 (作者：鄧淵元)</h2>
<h3 id="論文文件編輯筆記---作業環境準備">論文文件編輯筆記 - 作業環境準備</h3>
<h4 id="教學目的">教學目的</h4>
<p>減少協會成員、講員處理投稿文件的編輯時間，增進協會編輯相關論文。（待編輯）</p>
<h4 id="作業系統支援">作業系統支援</h4>
<ul>
<li>Windows 平台</li>
<li>OSX 平台</li>
<li>Linux 平台</li>
</ul>
<p>本入門篇將先以 Windows 作業系統為主要的教學平台，介紹相關的軟體安裝與設定。如果您需要 OSX 或 Linux 等作業系統的安裝說明，請再與臺灣符式推廣協會聯絡。</p>
<h4 id="基礎環境設定">基礎環境設定</h4>
<p>請您預先檢查您的電腦是否已經安裝底下四種軟體，</p>
<ol style="list-style-type: decimal">
<li>解壓縮軟體: 7-zip(請注意有區分 32/64 位元版本), WinRAR, WinZip等，擇一即可。</li>
<li>輸入法： 新酷音輸入法, 或是您熟悉使用的輸入法均可。</li>
<li>文字編輯器： Notepad++, EMEditor, vim 等，擇一即可。</li>
<li>PDF瀏覽器： PDF Xchange Viewer(請注意有區分 32/64 位元版本)。</li>
</ol>
<p>如果還沒安裝，請先跳至附註說明，安裝相對應的軟體後，再繼續往「安裝協會論文出版相關軟體」處進行後續的步驟。</p>
<h4 id="安裝協會論文出版相關軟體">安裝協會論文出版相關軟體</h4>
<ol style="list-style-type: decimal">
<li>Dev C++: 文件轉檔將使用 makefile 來管理相關的輸入與輸出參數。</li>
<li>Pandoc： 主要的文件轉檔引擎。</li>
<li>Markdown 編輯器： MarkdownPad 2 Free。</li>
<li>Calibre：電子書管理工具，主要拿來轉 epub 與 pdf 格式使用。</li>
<li>MikTeX: Windows 平台 LaTeX 系統，能支援相關科學論文排版，數學方程式輸入等。</li>
<li>texmaker: 編輯 LaTex 格式文件。</li>
</ol>
<h4 id="dev-c">Dev C++</h4>
<p>請使用預設的安裝設定值安裝 Dev-C++ 即可，我們主要是要拿 MinGW 中的幾個程式來使用。</p>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_01.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_02.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_03.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_04.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_05.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_06.png" />
</div>
<div class="figure">
<img src="../img/devcpp/DevCPP_install_07.png" />
</div>
<p>安裝完後，請檢查環境變數是否有加入</p>
<pre><code>c:\Dev-Cpp\bin</code></pre>
<p>這個環境變數，這樣才能搜尋得到 <strong>make.exe</strong> 與 <strong>MinGW</strong> 的相關執行檔。</p>
<div class="figure">
<img src="../img/devcpp/DevCPP_env_var_setting.png" />
</div>
<hr />
<h4 id="pandoc">Pandoc</h4>
<p>安裝 Windows 板的 pandoc 要注意，如果直接安裝，系統將會安裝在</p>
<ol style="list-style-type: decimal">
<li><p>WinXP</p>
<pre><code>C:\Documents And Settings\USERNAME\Application Data\pandoc</code></pre></li>
<li><p>Win7</p>
<pre><code>C:\Users\USERNAME\AppData\Roaming\pandoc</code></pre></li>
</ol>
<p>這樣的路徑太長，我們不好使用與閱讀相關的設定文件。因此建議您開啟命令列視窗來安裝 Pandoc 。</p>
<pre><code>c:\&gt;msiexec /i pandoc-1.12.4.msi.windows.installer.msi allusers=1 applicationfolder=&quot;c:\pandoc&quot;</code></pre>
<div class="figure">
<img src="../img/pandoc/pandoc_install_00.png" />
</div>
<p>其餘就按照預設的安裝設定安裝即可。</p>
<div class="figure">
<img src="../img/pandoc/pandoc_install_01.png" />
</div>
<div class="figure">
<img src="../img/pandoc/pandoc_install_02.png" />
</div>
<div class="figure">
<img src="../img/pandoc/pandoc_install_03.png" />
</div>
<p>安裝完成後，應該會在 <strong>PATH</strong> 環境變數中加入</p>
<pre><code>c:\pandoc</code></pre>
<p>您可以在安裝目錄中查看 pandoc 的使用手冊。</p>
<div class="figure">
<img src="../img/pandoc/pandoc_install_04.png" />
</div>
<hr />
<h4 id="markdown-編輯器">Markdown 編輯器</h4>
<p>使用預設值安裝即可</p>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_02.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_03.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_04.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_05.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_06.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_07.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_08.png" />
</div>
<p>安裝過程中會需要裝 Visual C++ 2010 x86 可轉散發套件。</p>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_09.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_10.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_11.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_12.png" />
</div>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_13.png" />
</div>
<p>個人編輯是不需要升級到專業版。如果您認為好用，也可以贊助購買，鼓勵作者的辛勞。</p>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_14.png" />
</div>
<p>在 <strong>選項/編輯器/語言</strong> 處可以選擇「中文（中華民國）」。</p>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_15.png" />
</div>
<p>安裝完成後，您就可以編輯第一篇 Markdown 文件。</p>
<div class="figure">
<img src="../img/markdownpad2/markdownpad2_install_16.png" />
</div>
<hr />
<h4 id="calibre">Calibre</h4>
<p>下載軟體的時候要特別注意，如果您是使用 32位元的系統，請下載 Windows 版本，如果是使用 64 位元的系統，請選擇下載 Windows 64 bit 版本。 <img src="../img/calibre/calibre_install_00.png" /></p>
<p>使用預設值安裝即可</p>
<div class="figure">
<img src="../img/calibre/calibre_install_01.png" />
</div>
<div class="figure">
<img src="../img/calibre/calibre_install_02.png" />
</div>
<div class="figure">
<img src="../img/calibre/calibre_install_03.png" />
</div>
<div class="figure">
<img src="../img/calibre/calibre_install_04.png" />
</div>
<p>軟體安裝後，不需要立即執行。</p>
<hr />
<h4 id="miktex">MikTeX</h4>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_01.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_02.png" />
</div>
<p>請使用預設的安裝目錄即可</p>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_03.png" />
</div>
<p>請注意紙張是否設定為 <strong>A4</strong>，請不要設定成 <strong>letter</strong>。</p>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_04.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_05.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_06.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_07.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Install_08.png" />
</div>
<p>安裝完成</p>
<h5 id="miktex-套件更新與安裝">MikTeX 套件更新與安裝</h5>
<p>主要會用到 <strong>Setting(Admin)</strong> 和 <strong>update(Admin)</strong> 這兩個功能 <img src="../img/MikTeX/MikTeX_Setting_01.png" /></p>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_02.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_03.png" />
</div>
<p>請先從鏡像站中選出 <strong>http://shadow.ind.ntou.edu.tw</strong> ，然後準備更新相關套件。</p>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_04.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_05.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_06.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_07.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_08.png" />
</div>
<p>完成更新的工作，接著打開套件管理員Package Manager(Admin)，來安裝其餘的軟體。請在 keywords 輸入框中輸入<strong>xelatex</strong>，準備安裝相關的套件。</p>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_09.png" />
</div>
<div class="figure">
<img src="../img/MikTeX/MikTeX_Setting_10.png" />
</div>
<h4 id="texmaker">texmaker</h4>
<p>texmaker 主要的功能是編輯 LaTeX 文件，預設安裝，不經過設定是沒有辦法直接處理含有中文的文件，更別說要產出具有數學方程式且又要包含中文字的論文。因此我們要測試是否有辦法透過設定，讓 LaTeX 產生中文的 pdf 文件。</p>
<p>請使用預設的安裝目錄即可 <img src="../img/texmaker/texmaker_install_01.png" /></p>
<div class="figure">
<img src="../img/texmaker/texmaker_install_02.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_03.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_04.png" />
</div>
<h5 id="設定-texmaker">設定 texmaker</h5>
<p>安裝完畢後，請啟動軟體，然後點選 <strong>選項/設定 Texmaker</strong>。</p>
<div class="figure">
<img src="../img/texmaker/texmaker_install_05.png" />
</div>
<p>過去要讓 LaTeX 系統能處理中文論文排版是相當複雜的安裝與設定工作，主要的問題除了版本眾多(要另外裝 cwTeX, chiTeX...等)，安裝中文字型也是一個很繁瑣的問題，更別說還要處理多國語言文字。自從 MiTeX 系統支援 UTF-8 編碼與 xeTeX 系統後，處理中文論文也就變得容易許多。只要設定幾個步驟，就能開始編輯支援中文的 LaTeX 文件。</p>
<p>先將 <strong>命令</strong> 設定的 <strong>LaTeX</strong> 指令改為</p>
<pre><code>xelatex -interaction=nonstopmod %.tex</code></pre>
<div class="figure">
<img src="../img/texmaker/texmaker_install_06.png" />
</div>
<p>PDF 文件檢視器請自行指定成您電腦中的 PDF Reader 。</p>
<div class="figure">
<img src="../img/texmaker/texmaker_install_07.png" />
</div>
<p>在 <strong>快速編譯</strong> 的設定，請點選 <strong>自訂</strong>，然後加入類似底下的設定指令</p>
<pre><code>xelatex -interaction=nonstopmod %.tex | &quot;c:/Program Files/Tracker Software/PDF Viewer/PDFXCview.exe&quot; %.pdf | bibtex %.aux | xdvi %.dvi</code></pre>
<div class="figure">
<img src="../img/texmaker/texmaker_install_08.png" />
</div>
<p>再來是設定 <strong>編輯器</strong> 中的 <strong>編輯器字型編碼</strong> 為 <strong>UTF-8</strong>，然後最好也勾選 <strong>顯示行號</strong>。這樣就完成初步的設定。</p>
<div class="figure">
<img src="../img/texmaker/texmaker_install_09.png" />
</div>
<p>不過在設定完成的過程當中，因為需要一些額外的套件，此時 MikTeX 系統的套件管理員會自動提示是否要安裝，請直接選擇 <strong>Install</strong> 安裝即可。</p>
<div class="figure">
<img src="../img/texmaker/texmaker_install_10.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_11.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_12.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_13.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_14.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_install_15.png" />
</div>
<h5 id="編輯-latex-文件測試">編輯 LaTeX 文件測試</h5>
<p>請用 <strong>texmaker</strong> 開啟一個檔案，然後輸入底下的測試文件</p>
<pre><code>\documentclass{article}

\usepackage{fontspec}    %加這個就可以設定字體
\usepackage{xeCJK}       %讓中英文字體分開設置
\setCJKmainfont{標楷體}   %設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\XeTeXlinebreaklocale &quot;zh&quot;             %這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt     %這兩行一定要加，中文才能自動換行
\title{社團法人臺灣符式推廣協會\\103年度年會論文集}
\author{陳爽}
\date{\color{green}中華民國103年6月7日} %設定日期

\begin{document}
\maketitle
社團法人臺灣符式推廣協會。

English Test. 插入中文字，看看如何？ I like Forth. 

要插入一段數學方程式$y=ax+b$也沒問題，當然也可以輸入一些複雜的方程組或是矩陣。

        \[
       x_{1}^{(k+1)} = \frac{1}{a_{11}}(b_{1} - \sum_{j &lt; 1}{a_{1j}x_{j}^{(k+1)}} - \sum_{j &gt; 1}{a_{1j}x_{j}^{(k)}})
       \]
        \[
       x_{2}^{(k+1)} = \frac{1}{a_{22}}(b_{2} - \sum_{j &lt; 2}{a_{2j}x_{j}^{(k+1)}} - \sum_{j &gt; 2}{a_{2j}x_{j}^{(k)}}) 
       \]
\end{document}
</code></pre>
<div class="figure">
<img src="../img/texmaker/texmaker_compile_01.png" />
</div>
<div class="figure">
<img src="../img/texmaker/texmaker_compile_02.png" />
</div>
<hr />
<ul>
<li>社團法人臺灣符式推廣協會 -- <a href="http://www.figtaiwan.org">http://www.figtaiwan.org</a></li>
</ul>
<p><img src="../img/Arduino_LED_circuit1.png" /> [程式人雜誌社團]: https://www.facebook.com/groups/programmerMagazine/ [姓名標示、相同方式分享]: http://creativecommons.org/licenses/by-sa/3.0/tw/ [姓名標示、非商業性、相同方式分享]: http://creativecommons.org/licenses/by-nc-sa/3.0/tw/ [馬萬圳]: http://coopermaa2nd.blogspot.tw/ [陳鍾誠]: http://ccckmit.wikidot.com/ [雜誌訂閱]: https://docs.google.com/spreadsheet/viewform?fromEmail=true&amp;formkey=dG1TcER6Q3h1ZkpacFpDeEVFTDBLeVE6MQ</p>
</div>
<div id="footer">文件出版參考自程式人雜誌
<a href="https://www.facebook.com/groups/programmerMagazine/">程式人雜誌</a>，採用 <a href="http://creativecommons.org/licenses/by-sa/3.0/tw/ ">創作共用：姓名標示、相同方式分享</a> 授權，歡迎加入 <a href="https://www.facebook.com/groups/programmerMagazine/">雜誌社團</a>
</div>
</body>
</html>
